rpc/exec/exec.proto

syntax = "proto3";

package exec;

message MetaData {
  repeated  Entry data = 1;
}

message Entry {
  string key = 1;
  Any value = 2;
}

message Any {
  string type_url = 1;
  bytes value = 2;
}

message Request {
  string  action = 1; // 命令
  repeated string params = 2; // 参数
  string returnBody = 3;// 返回数据结构
  string input = 4; // 输入文件
}

message Response {
  string msg = 1;
  enum Code {
    SUCCESS = 0;
    WARNING=3000;
    FAILED=4000;
    EMPTY=4040;
    ERROR=5000;
  }
  Code code = 2;
  repeated Entry data = 3;
  Error error = 4;
  MetaData meta =5;
}

message Error {
  string errmsg = 1;
  int32  errno = 2;
}

service Executor {
  rpc exec(Request) returns(Response);
}
